####################################################################
#   Environment variables

[[ $PATH = */.local/bin* ]] || PATH=~/.local/bin:"$PATH"
export LANG=en_US.UTF-8
export LC_COLLATE=C         # I prefer to sort in case-sensitive ASCII order
export EDITOR=vim
export VISUAL="$EDITOR"
export PAGER=less
export LESS='-aeFimsXR -j.15'
export SUDO_PROMPT="sudo pw for %u@%H: "
export PYTHONPYCACHEPREFIX=$HOME/.cache/pycache__

#   GNU ls fixes: turn off damn colors and force literal quoting.
#   GNU coreutils 8.28 turned on shell quoting (at least when using -F)
#   by default; see https://unix.stackexchange.com/q/258679/10489
export LS_COLORS='no=00:fi=00:di=00:ln=00:pi=00:so=00:do=00:bd=00:cd=00:or=00:ex=00:*=00:'
export QUOTING_STYLE=literal

#   Prompt
export PS1='$ '

####################################################################
#   Login shells do not source .bashrc automatically, so it must
#   be explicitly sourced here if it's wanted.
#   Here we do it even when not in 'interactive' mode.

. $HOME/.bashrc || echo 1>&2 "ERROR: .bashrc failed with retval $?"
