#   The tmate manual page claims that it "looks for a user configuration
#   file at ~/.tmux.conf and ~/.tmate.conf", but actually it seems to
#   ignore the former, even if the latter does not exist.
source-file ~/.tmux.conf
