# Enable italics per:
# • https://github.com/tmux/tmux/wiki/FAQ
# • https://github.com/tmate-io/tmate/blob/master/FAQ
# Test with: echo "foo$(tput sitm)bar$(tput ritm)baz"
set -g default-terminal "tmux"
